# qualifair

Backend/: QualifAir.sln  README.md
Backend/Application.Api/: Application.Api.http  Program.cs  WeatherForecast.cs
Backend/Application.Api/Controllers/: WeatherForecastController.cs
Backend/Application.Api/Properties/: launchSettings.json
Backend/Application.Worker/: Application.Worker.csproj  Program.cs  Worker.cs
Backend/Application.Worker/Properties/: launchSettings.json
Backend/Core.Domain/Location/: Location.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Base/: IRepository.cs
Backend/Infrastructure/Location/: ILocationRepository.cs  LocationOpenQADTO.cs
Backend/Infrastructure/OpenAQClient/: BaseOpenQAApiResult.cs  IOpenAQClient.cs  OpenAQClientRest.cs
Backend/Jobs/: Jobs.csproj
Backend/Jobs/Location/: UpdateLocation.cs
Backend/WebAPI/: Class1.cs  WebAPI.csproj
Backend/WorkerService/: WorkerService.csproj
